[gd_scene load_steps=12 format=3 uid="uid://c0yikofxunpoe"]

[ext_resource type="SpriteFrames" uid="uid://pk4t4v8vk7eb" path="res://sprite_frames/redcap.tres" id="1_e86oi"]
[ext_resource type="Script" path="res://characters/redcap/redcap.gd" id="1_uwg37"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="2_ayei8"]
[ext_resource type="Shader" path="res://shaders/creature_shader.gdshader" id="2_kgrab"]
[ext_resource type="Script" path="res://components/health.gd" id="3_2pfym"]
[ext_resource type="Script" path="res://components/blinker.gd" id="6_fl3uw"]
[ext_resource type="Script" path="res://characters/redcap/redcap_hitbox.gd" id="7_3lu38"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mt1p3"]
resource_local_to_scene = true
shader = ExtResource("2_kgrab")
shader_parameter/whiten = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njqth"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q67il"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsram"]
resource_local_to_scene = true
size = Vector2(10, 14)

[node name="Redcap" type="CharacterBody2D"]
scale = Vector2(8, 8)
collision_layer = 4
script = ExtResource("1_uwg37")
knockback_resist = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_mt1p3")
sprite_frames = ExtResource("1_e86oi")
animation = &"attack_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_njqth")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_ayei8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_q67il")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_2pfym")
health = 3

[node name="Blinker" type="Node" parent="." node_paths=PackedStringArray("blink_object")]
script = ExtResource("6_fl3uw")
blink_object = NodePath("..")

[node name="RedcapHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("7_3lu38")
damage = 1
knockback_power = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedcapHitbox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xsram")
