[gd_scene load_steps=2 format=4 uid="uid://d00862liqq38g"]

[ext_resource type="PackedScene" uid="uid://clh3fl7h1upyx" path="res://screen/screen.tscn" id="1_03jwx"]

[node name="Screen 0,1" instance=ExtResource("1_03jwx")]

[node name="Terrain" parent="." index="1"]
tile_map_data = PackedByteArray("AAAAAAIAAQAEAAMAAAAAAAMAAQAEAAMAAAAAAAQAAQAEAAMAAAAAAAUAAQAEAAMAAAAAAAYAAQAEAAMAAAAAAAcAAQAEAAMAAAAAAAgAAQAEAAMAAAABAAgAAQAEAAMAAAACAAgAAQAEAAMAAAADAAgAAQAEAAMAAAAEAAgAAQAEAAMAAAAFAAgAAQAEAAMAAAAGAAgAAQAEAAMAAAAHAAgAAQAEAAMAAAAIAAgAAQAEAAMAAAAJAAgAAQAEAAMAAAAKAAgAAQAEAAMAAAAKAAIAAQAEAAMAAAAKAAMAAQAEAAMAAAAKAAQAAQAEAAMAAAAKAAUAAQAEAAMAAAAKAAYAAQAEAAMAAAAKAAcAAQAEAAMAAAAAAAEAAQADAAMAAAABAAEAAQADAAMAAAACAAEAAQADAAMAAAADAAEAAQADAAMAAAAHAAEAAQADAAMAAAAIAAEAAQADAAMAAAAJAAEAAQADAAMAAAAKAAEAAQADAAMAAAA=")
