[gd_scene load_steps=2 format=4 uid="uid://dir5be8teu6wq"]

[ext_resource type="PackedScene" uid="uid://clh3fl7h1upyx" path="res://screen/screen.tscn" id="1_5y5al"]

[node name="Screen 0,0" instance=ExtResource("1_5y5al")]

[node name="Terrain" parent="." index="1"]
tile_map_data = PackedByteArray("AAAKAAMAAQAEAAMAAAAKAAIAAQAEAAMAAAAKAAEAAQADAAMAAAAKAAYAAQAEAAMAAAAKAAcAAQAEAAMAAAAKAAgAAQAEAAMAAAAAAAIAAQAEAAMAAAAAAAMAAQAEAAMAAAAAAAQAAQAEAAMAAAAAAAUAAQAEAAMAAAAAAAYAAQAEAAMAAAAAAAcAAQAEAAMAAAAAAAgAAQAEAAMAAAABAAgAAQAEAAMAAAACAAgAAQAEAAMAAAADAAgAAQAEAAMAAAAHAAgAAQAEAAMAAAAIAAgAAQAEAAMAAAAJAAgAAQAEAAMAAAAAAAEAAQADAAMAAAABAAEAAQADAAMAAAACAAEAAQADAAMAAAADAAEAAQADAAMAAAAEAAEAAQADAAMAAAAFAAEAAQADAAMAAAAGAAEAAQADAAMAAAAHAAEAAQADAAMAAAAIAAEAAQADAAMAAAAJAAEAAQADAAMAAAA=")
