[gd_scene load_steps=3 format=4 uid="uid://dir5be8teu6wq"]

[ext_resource type="PackedScene" uid="uid://clh3fl7h1upyx" path="res://screen/screen.tscn" id="1_5y5al"]
[ext_resource type="TileSet" uid="uid://bnlwde40xet8b" path="res://tile_sets/forest_terrain.tres" id="2_ckxt6"]

[node name="Screen 0,0" instance=ExtResource("1_5y5al")]

[node name="Screen#Terrain" type="TileMapLayer" parent="." index="1"]
z_index = -2
scale = Vector2(8, 8)
tile_map_data = PackedByteArray("AAAAAAEAAQADAAMAAAAAAAIAAQAEAAMAAAAAAAMAAQAEAAMAAAAAAAQAAQAEAAMAAAAAAAUAAQAEAAMAAAAAAAYAAQAEAAMAAAAAAAcAAQAEAAMAAAAAAAgAAQAEAAMAAAABAAgAAQAEAAMAAAACAAgAAQAEAAMAAAADAAgAAQAEAAMAAAAGAAgAAQAEAAMAAAAHAAgAAQAEAAMAAAAIAAgAAQAEAAMAAAAJAAgAAQAEAAMAAAAKAAgAAQAEAAMAAAAKAAEAAQADAAMAAAAKAAIAAQAEAAMAAAAKAAMAAQAEAAMAAAAKAAYAAQAEAAMAAAAKAAcAAQAEAAMAAAAKAAUAAQAEAAMAAAAEAAgAAQAEAAMAAAABAAEAAQADAAMAAAACAAEAAQADAAMAAAADAAEAAQADAAMAAAAEAAEAAQADAAMAAAAFAAEAAQADAAMAAAAGAAEAAQADAAMAAAAHAAEAAQADAAMAAAAIAAEAAQADAAMAAAAJAAEAAQADAAMAAAA=")
tile_set = ExtResource("2_ckxt6")
