[gd_scene load_steps=4 format=3 uid="uid://clh3fl7h1upyx"]

[ext_resource type="TileSet" uid="uid://bnlwde40xet8b" path="res://tile_sets/forest_terrain.tres" id="3_3rxfx"]
[ext_resource type="PackedScene" uid="uid://c0yikofxunpoe" path="res://characters/redcap/redcap.tscn" id="3_qn157"]
[ext_resource type="PackedScene" uid="uid://dktdlgqp4fpqx" path="res://characters/tumbert/tumbert.tscn" id="3_vqcnf"]

[node name="Node2D" type="Node"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -1
scale = Vector2(8, 8)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 2, 0, 0, 0, 0, 0)
tile_set = ExtResource("3_3rxfx")

[node name="Redcap" parent="." instance=ExtResource("3_qn157")]
position = Vector2(271, 219)

[node name="Tumbert" parent="." instance=ExtResource("3_vqcnf")]
position = Vector2(741, 232)

[node name="Redcap2" parent="." instance=ExtResource("3_qn157")]
position = Vector2(989, 107)

[connection signal="death" from="Redcap" to="." method="_on_redcap_death"]
