[gd_scene load_steps=7 format=3 uid="uid://bbu5smubimdut"]

[ext_resource type="Texture2D" uid="uid://ddylbdfst76na" path="res://spritesheets/player-tools.png" id="1_erj85"]
[ext_resource type="Script" path="res://player_sword.gd" id="1_eucj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byhrh"]
size = Vector2(6, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ipsi"]
atlas = ExtResource("1_erj85")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_daja3"]
atlas = ExtResource("1_erj85")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ly04v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ipsi")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daja3")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="PlayerSword" type="Area2D"]
position = Vector2(100, 100)
script = ExtResource("1_eucj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_byhrh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ly04v")
animation = &"down"
