[gd_scene load_steps=2 format=3 uid="uid://djt4st6dq03xb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mk5f3"]

[node name="Redcap" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mk5f3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
