[gd_scene load_steps=10 format=3 uid="uid://b0maptdwbx7i4"]

[ext_resource type="Script" path="res://screens/screen.gd" id="1_1uoiw"]
[ext_resource type="TileSet" uid="uid://bnlwde40xet8b" path="res://tile_sets/forest_terrain.tres" id="1_euhe7"]
[ext_resource type="TileSet" uid="uid://gdy26x4rk382" path="res://tile_sets/forest_terrain_low.tres" id="2_cl8pu"]
[ext_resource type="Texture2D" uid="uid://v23ewijmh4qc" path="res://images/nineslice.png" id="3_isux4"]
[ext_resource type="LabelSettings" uid="uid://bv01e81860nca" path="res://hud_label_settings.tres" id="4_lunhx"]
[ext_resource type="Script" path="res://screens/hud.gd" id="5_w62w3"]
[ext_resource type="Script" path="res://screens/hp_meter.gd" id="7_1k7jp"]
[ext_resource type="Texture2D" uid="uid://bmq1fg3b1lcfa" path="res://images/health-pip.png" id="8_27xxf"]
[ext_resource type="PackedScene" uid="uid://dktdlgqp4fpqx" path="res://characters/tumbert/tumbert.tscn" id="8_47t5v"]

[node name="Screen" type="Node"]
script = ExtResource("1_1uoiw")

[node name="Terrain" type="TileMapLayer" parent="."]
scale = Vector2(8, 8)
tile_set = ExtResource("1_euhe7")

[node name="TerrainLow" type="TileMapLayer" parent="."]
scale = Vector2(8, 8)
tile_set = ExtResource("2_cl8pu")

[node name="HUD" type="NinePatchRect" parent="."]
offset_right = 176.0
offset_bottom = 16.0
scale = Vector2(8, 8)
texture = ExtResource("3_isux4")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource("5_w62w3")

[node name="HPLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 21.0
offset_bottom = 12.0
text = "HP"
label_settings = ExtResource("4_lunhx")

[node name="HPMeter" type="Control" parent="HUD"]
anchors_preset = 0
offset_left = 22.0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 12.0
script = ExtResource("7_1k7jp")
pip_texture = ExtResource("8_27xxf")

[node name="Tumbert" parent="." instance=ExtResource("8_47t5v")]
position = Vector2(509, 343)
