[gd_scene load_steps=6 format=4 uid="uid://b3tuvbhwjh4np"]

[ext_resource type="Script" path="res://components/game_screen.gd" id="1_ubnm4"]
[ext_resource type="PackedScene" uid="uid://dktdlgqp4fpqx" path="res://characters/tumbert/tumbert.tscn" id="2_e8vpu"]
[ext_resource type="PackedScene" uid="uid://bjiew186wwkpu" path="res://characters/scamp/scamp.tscn" id="3_jo1th"]
[ext_resource type="TileSet" uid="uid://bnlwde40xet8b" path="res://tile_maps/forest_terrain.tres" id="4_m8eno"]
[ext_resource type="TileSet" uid="uid://gdy26x4rk382" path="res://tile_maps/forest_terrain_low.tres" id="5_kxofd"]

[node name="TestScreen" type="Node"]
script = ExtResource("1_ubnm4")

[node name="Tumbert" parent="." instance=ExtResource("2_e8vpu")]
position = Vector2(280, 266)

[node name="Scamp" parent="." instance=ExtResource("3_jo1th")]
position = Vector2(1183, 300)

[node name="Terrain" type="TileMapLayer" parent="."]
z_index = -1
scale = Vector2(8, 8)
tile_map_data = PackedByteArray("AAAAAAAAAQAEAAMAAAABAAAAAQAEAAMAAAACAAAAAQAEAAMAAAADAAAAAQAEAAMAAAAEAAAAAQAEAAMAAAAFAAAAAQAEAAMAAAAGAAAAAQAEAAMAAAAIAAAAAQAEAAMAAAAJAAAAAQAEAAMAAAAKAAAAAQAEAAMAAAAKAAEAAQAEAAMAAAAKAAIAAQAEAAMAAAAKAAQAAQAEAAMAAAAKAAUAAQAEAAMAAAAKAAYAAQAEAAMAAAAAAAEAAQAEAAMAAAAAAAIAAQAEAAMAAAAAAAMAAQAEAAMAAAAAAAQAAQAEAAMAAAAAAAUAAQAEAAMAAAAAAAYAAQAEAAMAAAAAAAcAAQAEAAMAAAABAAcAAQAEAAMAAAACAAcAAQAEAAMAAAADAAcAAQAEAAMAAAAEAAcAAQAEAAMAAAAFAAcAAQAEAAMAAAAGAAcAAQAEAAMAAAAHAAcAAQAEAAMAAAAIAAcAAQAEAAMAAAAJAAcAAQAEAAMAAAAKAAcAAQAEAAMAAAA=")
tile_set = ExtResource("4_m8eno")

[node name="TerrainLow" type="TileMapLayer" parent="."]
z_index = -1
scale = Vector2(8, 8)
tile_map_data = PackedByteArray("AAAHAAAAAQADAAIAAAAHAAEAAQADAAIAAAAHAAIAAQADAAIAAAAHAAMAAQABAAIAAAAIAAMAAQACAAIAAAAJAAMAAQACAAIAAAAKAAMAAQACAAIAAAA=")
tile_set = ExtResource("5_kxofd")
