[gd_scene load_steps=4 format=3 uid="uid://pp4i161vhmo3"]

[ext_resource type="Script" path="res://characters/player_sword.gd" id="1_eucj6"]
[ext_resource type="SpriteFrames" uid="uid://b1v6q8ih4yru0" path="res://sprite_frames/player_sword.tres" id="2_mp3yw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byhrh"]
size = Vector2(6, 14)

[node name="PlayerSword" type="Area2D"]
scale = Vector2(8, 8)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_eucj6")
damage = 1
knockback_power = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_byhrh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = ExtResource("2_mp3yw")
animation = &"down"
