[gd_scene load_steps=6 format=3 uid="uid://bf0we6m8qcrug"]

[ext_resource type="Texture2D" uid="uid://v23ewijmh4qc" path="res://images/nineslice.png" id="1_48kje"]
[ext_resource type="Script" path="res://ui/hud.gd" id="2_o6sta"]
[ext_resource type="LabelSettings" uid="uid://bv01e81860nca" path="res://ui/hud_label_settings.tres" id="3_fxtc2"]
[ext_resource type="Script" path="res://ui/hp_meter.gd" id="4_5dvo3"]
[ext_resource type="Texture2D" uid="uid://bmq1fg3b1lcfa" path="res://images/health-pip.png" id="5_lgkw4"]

[node name="HUD" type="NinePatchRect"]
offset_right = 176.0
offset_bottom = 16.0
scale = Vector2(8, 8)
texture = ExtResource("1_48kje")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource("2_o6sta")

[node name="HPLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 21.0
offset_bottom = 12.0
text = "HP"
label_settings = ExtResource("3_fxtc2")

[node name="HPMeter" type="Control" parent="."]
anchors_preset = 0
offset_left = 22.0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 12.0
script = ExtResource("4_5dvo3")
pip_texture = ExtResource("5_lgkw4")
